<mj-raw>
  <!-- Top Image Pattern -->
</mj-raw>
<mj-section padding="0">
  <mj-column>
    <mj-image href="" src="https://i.postimg.cc/d1cdz1d9/top-pattern.png" padding="0">
  </mj-column>
</mj-section>

<mj-raw>
  <!-- Top Header -->
</mj-raw>

<mj-section padding="15px 0px 0px 0px">
  <mj-group width="580px">
    <mj-column padding="0">
      <mj-table font-size="18px" color="#555555">
        <tr>
          <td style="width: 500px;">
            <image href="" width="140px" padding="0px 0px" align="left" src="https://i.postimg.cc/J0qb3Ls5/fetch-header.png">

          </td>
          <td style="width: 25px;">
            <image padding="0px 0px" align="center" src="https://i.postimg.cc/pLyDj3RK/points.png" width="20px" height="20px" />
          </td>
          <td style="width: 55px;">
            <b>5,839</b>
          </td>
        </tr>
      </mj-table>
    </mj-column>

  </mj-group>
</mj-section>