<mj-raw>
  <!-- Top Image Pattern -->
</mj-raw>
<mj-section padding="0">
  <mj-column>
    <mj-image href="" src="https://i.postimg.cc/d1cdz1d9/top-pattern.png" padding="0">
  </mj-column>
</mj-section>

<mj-raw>
  <!-- Top Header -->
</mj-raw>

<mj-section padding="15px 10px 0px 10px">
  <mj-group>
    <mj-column padding="0 0" width="50%" vertical-align="middle">
      <mj-image href="" width="140px" height="48px" padding="0px 0px" align="left" src="https://i.postimg.cc/J0qb3Ls5/fetch-header.png" />


    </mj-column>
    <mj-column padding="0 0" width="35%" vertical-align="middle">
      <mj-image padding="0px 0px" align="right" src="https://i.postimg.cc/pLyDj3RK/points.png" width="20px" height="20px" />


    </mj-column>
    <mj-column padding="0 0" width="15%" vertical-align="middle">
      <mj-text padding="0 0" align="center" font-weight="bold" color="#555555" font-size="16px">
        5,839
      </mj-text>



    </mj-column>
  </mj-group>
</mj-section>